# micro-service

eureka练习/: .gitignore  pom.xml
eureka练习/eureka-server/: pom.xml
eureka练习/eureka-server/src/main/java/com/soft1851/cloud/study/: EurekaMain.java
eureka练习/eureka-server/src/main/resources/: application.yml
eureka练习/mysql-server/: pom.xml
eureka练习/mysql-server/src/main/java/com/soft1851/mysql/: MysqlServerMain.java
eureka练习/mysql-server/src/main/java/com/soft1851/mysql/controller/: StudentController.java
eureka练习/mysql-server/src/main/java/com/soft1851/mysql/entity/: Student.java
eureka练习/mysql-server/src/main/java/com/soft1851/mysql/handler/: StudentHandler.java
eureka练习/mysql-server/src/main/java/com/soft1851/mysql/mapper/: StudentMapper.java
eureka练习/mysql-server/src/main/java/com/soft1851/mysql/service/: StudentService.java
eureka练习/mysql-server/src/main/java/com/soft1851/mysql/vo/: StudentVo.java
eureka练习/mysql-server/src/main/resources/: application.yml
eureka练习/provider-hello/: pom.xml
eureka练习/provider-hello/src/main/java/com/soft1851/cloud/study/: ProviderHelloMain.java
eureka练习/provider-hello/src/main/resources/: application.yml
share-app/content-center/src/main/java/com/soft1851/content/config/: NacosWeightedRule.java  UserCenterRibbonConfig.java
share-app/content-center/src/main/java/com/soft1851/content/controller/: ContentController.java
share-app/content-center/src/main/java/ribbonconfig/: RibbonConfig.java
share-app/content-center/src/main/resources/: application.yml
share-app/user-center/src/main/java/com/soft1851/user/: UserCenterApplication.java
share-app/user-center/src/main/java/com/soft1851/user/controller/: UserController.java
share-app/user-center/src/main/java/com/soft1851/user/dao/: UserMapper.java
share-app/user-center/src/main/resources/: application.yml
微服务拆分练习/: course_center.sql  user_center.sql
微服务拆分练习/course-center/: pom.xml
微服务拆分练习/course-center/src/main/java/com/soft1851/course/: CourseCenterMain.java
微服务拆分练习/course-center/src/main/resources/: application.yml
微服务拆分练习/user-center/: pom.xml
微服务拆分练习/user-center/src/main/java/com/soft1851/user/: UserCenterApplication.java
微服务拆分练习/user-center/src/main/resources/: application.yml
课程项目/: content_center.sql  user_center.sql
课程项目/content-center/: Dockerfile  Dockerfile-1  pom.xml
课程项目/content-center/src/docs/asciidoc/html/: all.html
课程项目/content-center/src/main/java/com/soft1851/content/: ContentCenterApplication.java  SentinelTest.java  TestController.java
课程项目/content-center/src/main/java/ribbonconfig/: RibbonConfig.java
课程项目/content-center/src/main/resources/: application.yml
课程项目/gateway/: pom.xml
课程项目/gateway/src/main/java/com/soft1851/gateway/: GatewayApplication.java  TestTime.java  TimeBetweenConfig.java  TimeBetweenRoutePredicateFactory.java
课程项目/gateway/src/main/resources/: application.yml
课程项目/share-wx/: app.json  project.config.json
课程项目/share-wx/pages/soft/: soft.js  soft.wxml  soft.wxss
课程项目/user-center/: Dockerfile  pom.xml
课程项目/user-center/src/docs/asciidoc/html/: all.html
课程项目/user-center/src/main/java/com/soft1851/user/: UserCenterApplication.java
课程项目/user-center/src/main/java/com/soft1851/user/auth/: AuthAspect.java  CheckAuthorization.java  CheckLogin.java
课程项目/user-center/src/main/java/com/soft1851/user/config/: SwaggerConfiguration.java  WxConfiguration.java
课程项目/user-center/src/main/java/com/soft1851/user/controller/: UserController.java
课程项目/user-center/src/main/java/com/soft1851/user/dao/: BonusEventLogMapper.java  UserMapper.java
课程项目/user-center/src/main/java/com/soft1851/user/domain/dto/: JwtTokenRespDTO.java  LoginDTO.java  LoginRespDTO.java  LoginRestDTO.java  ResponseDTO.java  UserAddBonusDTO.java  UserAddBonusMsgDTO.java  UserDTO.java  UserRespDTO.java  UserSignInDTO.java  WxLoginDTO.java
课程项目/user-center/src/main/java/com/soft1851/user/domain/entity/: BonusEventLog.java  User.java
课程项目/user-center/src/main/java/com/soft1851/user/domain/vo/: UserVO.java
课程项目/user-center/src/main/java/com/soft1851/user/rocketmq/: AddBonusListener.java
课程项目/user-center/src/main/java/com/soft1851/user/service/: BonusEventLogService.java  UserService.java
课程项目/user-center/src/main/java/com/soft1851/user/service/impl/: BonusEventLogServiceImpl.java  UserServiceImpl.java
课程项目/user-center/src/main/java/com/soft1851/user/util/: DateUtil.java  JwtOperator.java
课程项目/user-center/src/main/resources/: application.yml
课程项目/user-center/src/test/java/com/soft1851/user/dao/: UserMapperTest.java
(+59 files in other folders)
